{
  "version": 2,
  "functions": {
    "server/index.ts": {
      "runtime": "@vercel/node",
      "includeFiles": "shared/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/index.ts"
    },
    {
      "source": "/verify-email",
      "destination": "server/index.ts"
    }
  ]
}
