{
  "include": ["./**/*", "../shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "CommonJS",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@shared/*": ["../shared/*"],
      "drizzle-orm": ["../shared/node_modules/drizzle-orm"],
      "drizzle-orm/*": ["../shared/node_modules/drizzle-orm/*"],
      "zod": ["../shared/node_modules/zod"],
      "zod/*": ["../shared/node_modules/zod/*"]
    }
  }
} 